{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd flipped_classroom_project && gunicorn flipped_classroom_project.wsgi:application --workers 2 --threads 2 --timeout 120 --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
